@media (max-width: 600px) {

  header nav {
    flex-direction: column;
  }

  header nav ul {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    text-align: center;
  }

  .header-title {
    padding-top: 1.5em;
  }

  header {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
  }

  .about-us p:nth-child(3) {
    width: 100%;
    font-size: 17px;
    text-indent: -10px;
  }

  .team-description ul {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em;
  }

  .team-description ul li img {
    width: 100%;
    height: 70%;
    object-fit: cover;
  }

  :-webkit-any(article, aside, nav, section) h1 {
    font-size: 2.4em;
  }

  .header-title p {
    font-size: 19px;
  }

  .team-description ul li p {
    font-size: 11px;
  }

  .team-description li {
    width: 40%;
  }

  .choose-us ul {
    flex-direction: column;
    gap: 2em;
  }

  .choose-us li {
    padding: 0 8em 0 8em;
    text-indent: 0.5em;
  }

  .blog-news ul {
    flex-direction: column;
    padding: 5em;
    gap: 2em;
  }

  .blog-news .content {
    padding: 2em 1rem;
  }

  .blog-news ul .item .avatar img {
    aspect-ratio: 1/1;
    height: 100%;
  }

  .blog-news ul .item .avatar {
    width: 100%;
    height: auto;
  }
  
  .blog-news .content {
    width: 75%;
  }

  .blog-news ul .item {
    flex: 1 1 auto;
  }
}